<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chronic Kidney Disease Prediction - HealthCare Center</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      /* General Styles */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        background-color: #f0f4f8;
        color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: "img4.jpg";
      }

      /* Navbar Styles */
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px;
        background-color: #0077b6;
        color: white;
        width: 100%;
      }

      .navbar .logo {
        font-size: 24px;
        font-weight: bold;
      }

      .navbar a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-size: 16px;
      }

      .navbar a:hover {
        color: #caf0f8;
      }

      /* Hero Section */
      .hero {
        text-align: center;
        padding: 60px 20px;
        background-color: #caf0f8;
        width: 100%;
      }

      .hero h1 {
        font-size: 36px;
        color: #023e8a;
      }

      .hero p {
        font-size: 18px;
        color: #0077b6;
      }

      .hero button {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #0077b6;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      .hero button:hover {
        background-color: #023e8a;
      }

      /* Form Container */
      .form-container {
        margin: 40px auto;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 80%;
        max-width: 600px;
      }

      .form-container h2 {
        font-size: 28px;
        color: #333;
        text-align: center;
      }

      .form-container h3 {
        color: #555;
        font-size: 18px;
        margin: 15px 0 8px;
        font-weight: 500;
      }

      .form-container input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
        margin-bottom: 15px;
      }

      .form-container button {
        width: 100%;
        background-color: #0077b6;
        color: white;
        padding: 12px;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        margin-top: 20px;
      }

      .form-container button:hover {
        background-color: #023e8a;
      }

      .buttons {
        display: flex;
        gap: 10px;
        justify-content: space-between;
      }

      /* Prediction Results */
      .results {
        display: none;
        text-align: center;
      }

      .results h1 {
        font-size: 24px;
        margin-top: 20px;
      }

      .danger {
        color: #d90429;
      }

      .safe {
        color: #2b9348;
      }

      .results img {
        margin-top: 20px;
        max-width: 80%;
        border-radius: 8px;
      }

      /* Footer Styles */
      .footer {
        margin-top: 60px;
        background-color: #023e8a;
        padding: 20px;
        color: white;
        text-align: center;
        width: 100%;
      }

      .footer p {
        margin: 5px 0;
        font-size: 14px;
      }

      .footer a {
        color: #caf0f8;
        text-decoration: none;
      }

      .footer a:hover {
        text-decoration: underline;
      }
    </style>
    <script>
      function showForm() {
        document.querySelector(".form-container").style.display = "block";
        document.querySelector(".results").style.display = "none";
      }

      function showResults() {
        document.querySelector(".form-container").style.display = "none";
        document.querySelector(".results").style.display = "block";
      }

      function clearForm() {
        document.querySelectorAll(".form-container input").forEach((input) => {
          input.value = "";
        });
      }
    </script>
  </head>

  <body>
    <!-- Navbar -->
    <div class="navbar">
      <div class="logo">KDC</div>
      <div>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
      </div>
    </div>

    <!-- Hero Section -->
    <section class="hero">
      <h1>Welcome to Meri Duniya</h1>
      <p>Your Health is Our Priority. Get a Quick Kidney Disease Assessment.</p>
      <!-- <button onclick="showForm()">Get Started</button> -->
    </section>

    <!-- Prediction Form -->
    <div class="form-container">
      <form
        action="{{ url_for('predict')}}"
        method="post"
        onsubmit="showResults()"
      >
        <h2>Chronic Kidney Disease Prediction</h2>

        <h3>Specific Gravity</h3>
        <input
          name="sg"
          placeholder="Ex: (1.005,1.010,1.015,1.020,1.025)"
          required
        />

        <h3>Hyper Tension</h3>
        <input name="htn" placeholder="Yes = 1, No=0" required />

        <h3>Hemoglobin</h3>
        <input name="hemo" placeholder="in gms" required />

        <h3>Diabetes Mellitus</h3>
        <input name="dm" placeholder="Yes = 1, No=0" required />

        <h3>Albumin</h3>
        <input name="al" placeholder="(0,1,2,3,4,5)" required />

        <h3>Appetite</h3>
        <input name="appet" placeholder="Good = 1, Poor = 0" required />

        <h3>Red Blood Cell Count</h3>
        <input name="rc" placeholder="in Millions/cmm" required />

        <h3>Pus Cell</h3>
        <input name="pc" placeholder="Normal = 0, Abnormal = 1" required />

        <div class="buttons">
          <button type="submit">Submit</button>
          <button type="button" onclick="clearForm()">Clear</button>
        </div>
      </form>
    </div>

    <!-- Prediction Results Display -->
    <div class="results">
      <h2>Prediction Result</h2>
      {% if prediction == 1 %}
      <h1>
        <span class="danger"
          >Oops!You have CHRONIC KIDNEY DISEASE. Please Consult a Doctor.</span
        >
      </h1>
      <img src="{{ url_for('static',
      filename='"C:\\Users\\ny071\\Desktop\\BOOTCAMP\\static\\kideny_acc_compa.png"')}}"
      alt="Kidney Health Image" /> {% elif prediction == 0 %}
      <h1>
        <span class="safe"
          >Congratulations! You DON'T have Chronic Kidney Disease.</span
        >
      </h1>
      <img
        src="{{ url_for('static', filename='yes2.webp')}}"
        alt="Healthy Kidney Image"
      />
      {% endif %}
      <button onclick="showForm()" style="margin-top: 20px; padding: 10px 20px">
        Try Again
      </button>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <p>© 2024 HealthCare Center | Designed by Nisha Yadav</p>
      <p>
        Contact us at
        <a href="mailto:info@healthcarecenter.com">info@healthcarecenter.com</a>
        or call <a href="tel:+123456789">+1 234 567 89</a>
      </p>
    </footer>
  </body>
</html>
