<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chronic Kidney Disease Prediction - HealthCare Center</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      /* General Styles */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        background-color: #f0f4f8;
        color: #333;
      }

      /* Navbar Styles */
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px;
        background-color: #0077b6;
        color: white;
      }

      .navbar .logo {
        font-size: 24px;
        font-weight: bold;
      }

      .navbar a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-size: 16px;
      }

      .navbar a:hover {
        color: #caf0f8;
      }

      /* Hero Section */
      .hero {
        text-align: center;
        padding: 60px 20px;
        background-color: #caf0f8;
      }

      .hero h1 {
        font-size: 36px;
        color: #023e8a;
      }

      .hero p {
        font-size: 18px;
        color: #0077b6;
      }

      .hero button {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #0077b6;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      .hero button:hover {
        background-color: #023e8a;
      }

      /* Result Container */
      .container {
        margin: 40px auto;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 80%;
        max-width: 600px;
        text-align: center;
      }

      .container h2 {
        font-size: 28px;
        color: #333;
      }

      .results h1 {
        font-size: 24px;
        margin-top: 20px;
      }

      .danger {
        color: #d90429;
      }

      .safe {
        color: #2b9348;
      }

      .results img {
        margin-top: 20px;
        max-width: 80%;
        border-radius: 8px;
      }

      /* Footer Styles */
      .footer {
        margin-top: 60px;
        background-color: #023e8a;
        padding: 20px;
        color: white;
        text-align: center;
      }

      .footer p {
        margin: 5px 0;
        font-size: 14px;
      }

      .footer a {
        color: #caf0f8;
        text-decoration: none;
      }

      .footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <!-- Navbar -->
    <div class="navbar">
      <div class="logo">HealthCare Center</div>
      <div>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
      </div>
    </div>

    <!-- Hero Section -->
    <section class="hero">
      <h1>Welcome to HealthCare Center</h1>
      <p>Your Health is Our Priority. Get a Quick Kidney Disease Assessment.</p>
      <button onclick="window.location.href='index.html'">Button Text</button>
    </section>

    <!-- Prediction Result Container -->
    <div class="container" id="prediction">
      <form action="{{ url_for('predict')}}" method="post">
        <h2>Chronic Kidney Disease Prediction</h2>

        <!-- Result Display -->
        <div class="results">
          {% if prediction == 1 %}
          <h1>
            <span class="danger"
              >Oops! <br />You have CHRONIC KIDNEY DISEASE.<br />Please Consult
              a Doctor.</span
            >
          </h1>
          <img
            src="{{ url_for('static', filename='kidney_hm.png')}}"
            alt="Kidney Health Image"
          />
          {% elif prediction == 0 %}
          <h1>
            <span class="safe">
              Congratulations!<br />You DON'T have Chronic Kidney Disease.</span
            >
          </h1>
          <img
            src="{{ url_for('static', filename='yes2.webp')}}"
            alt="Healthy Kidney Image"
          />
          {% endif %}
        </div>
      </form>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <p>© 2024 HealthCare Center | Designed by Nisha Yadav</p>
      <p>
        Contact us at
        <a href="mailto:info@healthcarecenter.com">info@healthcarecenter.com</a>
        or call <a href="tel:+123456789">+1 234 567 89</a>
      </p>
    </footer>
  </body>
</html>
